log4j.rootLogger=DEBUG,console
#console configuration
log4j.appender.console=org.appache.log4j.ConsoleAppendere;
log4j.appender.console.layout=org.appache.log4j.PatternLayout;
log4j.appender.console.layout.conversionPattern=%d{dd-mmm-yyyy hh:mm:ss z}  [%t] -5p %c %M - %m %n